.container {
    display: flex;
    align-items: center;
    padding: 20;
    justify-content: space-between;
  }
  .logo {
    text-align: left;
    display: inline-flex;
    line-height: 0;
    padding-top: 20px ;
  }
  .contact{
    display: inline-flex;
    float: right;
    line-height: 0.5cm;
    text-align: center;
    padding-top: 20px;
    padding-right: 5px;
    text-decoration: none;
  }
  .topnav {
    overflow: hidden;
    background-color: rgb(249, 249, 249);
    margin-left:50px;
    margin-right:50px;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .topnav a {
    float: left;
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-right:2px solid rgb(255,255,255);
    justify-content: space-evenly;
    }
    
    .topnav a:hover {
    background-color: green;
    color: white;
    }
    
    .topnav a.active {
    background-color: green;
    color: white;
    }
    
    .topnav .search-container {
    float: right;
    }
    
    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }
    
    .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }
    
    .topnav .search-container button:hover {
    background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
    .topnav .search-container {
    float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    }
    .topnav input[type=text] {
    border: 20px solid #ccc;  
    }
    .column {
    width: 100%;
    }
}
    nav.navigate{
        display: grid;
        grid-template-columns: 400px 400px;
        gap: 10px;
        justify-content: space-around;
        border-radius: 5px;
        background-color: rgb(249, 249, 249);
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .navigate div{
        align-items: center;
        align-content: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 250px 400px ;
        gap: 10px;
        padding: 35px;
        justify-content: space-around;
        row-gap: 20px;
      }
      .item1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: justify;
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 5px;
        padding-top: 30px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
      }
      .item1 div h3{
        font-weight: bold;
      }
      .item11 {
        grid-row: 1/span2
      }
      .item111 {
        justify-self: right;
        align-self: self-end;
        padding-top: 15px;
      }
      .item01 {
        justify-self: left;
        align-self: self-start;
      }
      .grid-container div img{
        width: 140px; 
        height: 150px;
        float: left;
      }
      .grid-container div button{
        background-color: rgb(18, 158, 18); 
        color: white;
        padding: 10px 24px; 
        border-radius: 5px; 
        display: inline-block; 
        border: none;
        font-weight: bold;
      }
      .item2 {
        text-align: justify;
        line-height: 1cm;
      }
      .item2 h3 {
        text-decoration: underline;
        color: green;
        font-weight: bold;
      }
      .item3 {
        text-decoration: none;
        line-height: 1cm;
      }
      .item3 h3 {
        text-decoration: underline;
        color: green;
        font-weight: bold;
      } 
      .item3 ul li a {
        text-decoration: none;
        color: black;
      }
      ul.pop {
        list-style-image: url('P-1.png');
        }
        ul.pap {
        list-style-image: url('P-1.png');
        }
        .item00 {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 30px 230px;
            gap: 20px;
            row-gap: 5px;
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(210, 210, 210);
            justify-content: space-around;
        }
        .item4 {
            grid-column: 1/span3;
        }
        .item4 {
            overflow: hidden;
            }
            .item4 a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            }
            .item4 a:hover {
            color: green;
            }
            .item4 a.active {
            color: green;
            }
            .item5 {
                text-align: justify;
                padding: 10px;
            align-items: center;
            }
            .item6{
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-template-rows: auto auto;
                gap: 5px;
                row-gap: 5px;
                padding: 20px;
            align-items: center;
            }
            .item7 {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                gap: 5px;
                padding-left: 20px;
                -ms-grid-column-align: end;
            }
            .item7 div h3 {
                align-items: end;
                justify-content: center;
                
            }
            footer {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto auto;
                justify-content: space-between;
                padding-left: 50px;
                padding-right: 50px;
                background-color: green;
                color: white;
                font-weight: bold;
            }
